{% extends "admin/base_site.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
  <h1>ثبت نمرات - {{ section }}</h1>
  <form method="POST">
    {% csrf_token %}
    {{ formset.management_form }}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>دانشجو</th>
          <th>نمره کلاسی</th>
        {% if not request.user.groups.first.name == 'استاد' %}
          <th>نمره پایانی</th>
        {% endif %}

        </tr>
      </thead>
      <tbody>
        {% for form in formset %}
          <tr>
            {{ form.id }}
            <td>{{ form.instance.student }}</td>

            <td>{{ form.class_score }}</td>

            {% if not request.user.groups.first.name == 'استاد' %}
            <td>{{ form.exam_score }}</td>
            {% endif %}

          </tr>
        {% endfor %}
      </tbody>
    </table>
    <input type="submit" value="ثبت" class="default">
  </form>
{% endblock %}
