/* BASE */
:root {
    /* colors */
    --primary: #DFF5FF;
    --secondary  : #072750;
    --accent : #6c6efd;
    
    /* Sizes */
    --heading-large: 5.6rem;
    --heading-medium: 3.6rem;
    --heading-small: 2.4rem;
    --paragraph: 1.11rem;
    --navbar-buttons: 2.4rem;
    /* misc */
    --transition-main: .175, .685, .32;
    /* Fonts */
    --font-main: "Poppins";
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
    box-sizing: border-box;
    direction: rtl;
}
html, body {
    margin: 0;
    width: 100%;
    color: var(--primary);
    font-family: var(--font-main);
    background-image: url(../media/background.png);
    background-size: auto;  /* Ensures the image covers the whole area without overflow */
    background-position: center;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    box-sizing: border-box;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}
body::-webkit-scrollbar {
    display: none;
}

main {
    margin: 0 90px 0 0;
    min-height: 150vh;
}
a {  
    text-decoration: none;
}

/* NAVBAR */




/* =======
    Lists
   ======= */

ul, ol {
    margin: 1em 0;
}


/* =========
    Flexbox
   ========= */

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexbox-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Columns */
.flexbox-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flexbox-col-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-left-ns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.flexbox-col-start-center {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}


/* ========
    Navbar
   ======== */

#navbar {
    top: 0;
    right: 0;
    padding: 0;
    width: 5em;
    height: 100vh;
    position: fixed;
    background-color: var(--secondary);
    transition: width .35s cubic-bezier(var(--transition-main), 1);
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--primary);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    z-index: 100;
    box-shadow: 0 15px 25px rgba(0,0,0,1);

}
#navbar::-webkit-scrollbar {
    display: none;
}
#navbar:hover {
    width: 16em;
}
#navbar::-webkit-scrollbar-track {
    background-color: var(--accent);
}
#navbar::-webkit-scrollbar {
    width: 8px;
    background-color: var(--accent);
}
#navbar::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
}
.navbar-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* Navbar Logo */
.navbar-logo {
    margin: 0 0 2em 0;
    width: 100%;
    height: 5em;
    background: var(--secondary);
}
.navbar-logo > .navbar-item-inner {
    width: calc(5rem - 8px);
}
.navbar-logo > .navbar-item-inner:hover {
    background-color: transparent;
}
.navbar-logo > .navbar-item-inner > svg {
    height: 2em;
    fill: var(--primary);
}
/* Navbar Items */
.navbar-item {
    padding: 0 .5em;
    width: 100%;
    cursor: pointer;
}
.navbar-item-inner {
    padding: 1em 0;
    width: 100%;
    position: relative;
    color: var(--primary);
    border-radius: .25em;
    text-decoration: none;
    transition: all .5s cubic-bezier(var(--transition-main), 1);
}
.navbar-item-inner:hover {
    color: var(--primary);
    background: var(--accent);
    box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
}
.navbar-item-inner-icon-wrapper {
    width: calc(5rem - 1em - 8px);
    position: relative;
}
.navbar-item-inner-icon-wrapper ion-icon {
    color: var(--primary);
    position: absolute;
    font-size: calc(var(--navbar-buttons) - 1rem);
}
.link-text {
    font-size: 20px;
    margin: 0;
    width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .35s cubic-bezier(var(--transition-main), 1);
    overflow: hidden;
    opacity: 0;
}
#navbar:hover .link-text {
    width: calc(100% - calc(5rem - 8px));
    opacity: 1;
}
.small-profile{
    margin-right: 7px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: 2px solid var(--accent);
}
.icon {
    margin-right: 7px;
    width: 32px;  /* Adjust the size of the icon */
    height: 32px;
    background-size: contain; /* Ensures the icon fits within the width and height */
    background-repeat: no-repeat; /* Prevents the background from repeating */
    display: inline-block; /* Allows the icon to sit inline with text */
    vertical-align: middle; /* Aligns the icon vertically in line with text */
  }
  

  

/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: hsl(var(--background));
}
::-webkit-scrollbar {
    width: 8px;
    background-color: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary));
}


/* ==============
    @media rules
   ============== */

@media only screen and (max-width: 1660px) {
    :root {
        /* Sizes */
        --heading-large: 5.4rem;
        --heading-medium: 3.4rem;
        --heading-small: 2.2rem;
    }
}
@media only screen and (max-width: 1456px) {
    :root {
        /* Sizes */
        --heading-large: 5.2rem;
        --heading-medium: 3.2rem;
        --heading-small: 2rem;
    }
    .view-width {
        width: 80%;
    }
}
@media only screen and (max-width: 1220px) {
    .view-width {
        width: 70%;
    }
}
@media only screen and (max-width: 1024px) {
    :root {
        /* Sizes */
        --heading-large: 5rem;
        --heading-medium: 3rem;
        --heading-small: 1.8rem;
    }
    .view-width {
        width: 75%;
    }
}
@media only screen and (max-width: 756px) {
    :root {
        /* Sizes */
        --heading-large: 4rem;
        --heading-medium: 2.6rem;
        --heading-small: 1.6rem;
        --paragraph: 1rem;
        --navbar-buttons: 2.2rem;
    }
    .view-width {
        width: calc(100% - 5em);
    }
}
@media only screen and (max-width: 576px) {
    .view-width {
        width: calc(100% - 3em);
    }
}
@media only screen and (max-width: 496px) {

}
/* FOOTER */

/* WINDOWS */

.box {
    margin: 100px auto;
    

    width: 100%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--secondary);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .box form{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .box h2 {
    color: var(--primary);
    text-align: center;
  }
  .box h3 {
    color: var(--primary);
    text-align: center;
  }
  

  .filter-box{
    width: 80%;
    background-color: var(--secondary);
    height: 90px;
    margin: 25px auto;
    border-radius: 20px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
  }
  .filter-box .button{
    width: 100px;
  }
  



/* FIELDS */


.choice-field{
    color: var(--primary);
    width: 100%;
    padding: 10px;
    background-color: var(--secondary);
    border: 2px solid var(--accent);
    border-radius: 10px;
}
.user-box {
    width: 100%;
    position: relative;
  }
  
.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    border: 2px solid var(--accent);
    border-radius: 12px;
    outline: none;
    background: transparent;
  }
.user-box label {
    position: absolute;
    top:0;
    right: 0;
    font-size: 16px;
    border-radius: 150px;
    padding: 10px;
    color: var(--primary);
    pointer-events: none;
    transition: .5s;
  }
  
.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -10px;
    right: 10px;
    background-color: var(--secondary);
    color: var(--accent);
    padding: 0 5px;
    font-size: 14px;
  }
/* BUTTONS */
.button{
    background-color: var(--accent);
    color: var(--primary);
    border: none;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    transition: all .5s cubic-bezier(var(--transition-main), 1);

    
}
.button:hover{
    color: var(--secondary);
    background-color: var(--primary);
}
.box a,p{
    text-align: center;
    color: var(--primary);
}

.box a{
    padding: 9px;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* CARDS */
.courses-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.course{
    width: 320px;
    height: 400px;
    background-color: var(--secondary);
    border-radius: 25px;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    
}
.course img{
    width: 100%;
    margin: 0 auto;
    height: 150px;
    object-fit: fill;
}
.course h1{
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.course p{
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 0 15px;
    overflow: hidden;             /* Hide the overflowed text */
    display: -webkit-box;         /* Use WebKit's box model */
    -webkit-line-clamp: 3;        /* Limit to 3 lines (you can change this) */
    -webkit-box-orient: vertical; /* Set the orientation to vertical */
    white-space: normal;  
}
.course .button{
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
}

/* MESSAGES */
/* General alert style */
.messages{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;


}
.alert {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    padding: 25px;
    border-radius: 12px;
  }
  
  .message-btn-close{
    padding: 11px 15px;
    border-radius: 100px;
    border: none;
    
  }
  /* Success message */
  .alert-success {
    color: #3c763d;
    background-color: #b7ff9a;
    
  }
  .alert-success .message-btn-close{
    background-color: #3c763d;
    color: white;
  }
  
  /* Error message */
  .alert-error {
    background-color: rgb(255, 156, 156);
    color: rgb(133, 0, 0);
  }
  .alert-error .message-btn-close{
    background-color: rgb(133, 0, 0);
    color: white;
  }
  
  /* Info message */
  .alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  
  /* Warning message */
  .alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }

  /* COURSE DETAIL */
  .course-detail{
    width: 90%;
    height: fit-content;
    background-color: var(--secondary);
    margin: 25px auto;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
  }
  .course-detail img{
    width: 100%;
    height: 250px;

  }
  .course-detail p{
    text-align: start;
    margin-left: auto;
    margin-right: 15px;

  }
  .section-box{
    width: 95%;
    margin: 20px;
    border: 3px solid var(--accent);
    border-radius: 15px;
    padding: 15px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .section-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .section-cell {
    flex: 1;
    text-align: center;
  }
  
  .section-header {
    font-weight: bold;
    background-color: var(--accent-light); /* Use a light version of the accent color for contrast */
    border-bottom: 3px solid var(--accent);
  }

  /* Dialog box styling */
.dialog {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    justify-content: center;
    align-items: flex-start;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  .dialog-content {
    background-color: var(--secondary);
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
    z-index: 1001;
  }
  
  /* Close button */
  .close-button {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .dialog-content h2 {
    margin-top: 0;
  }
  
  .dialog-content p {
    font-size: 16px;
  }
  
  .course-details-info{
    margin-top: 15px;
    padding: 15px 0;
    border: 3px solid #6c6efd;
    border-radius: 15px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .course-details-prerequisites{
    padding: 10px 5px;
    border: 3px solid #6c6efd;
    border-radius: 15px;
  }

  /* home page */

  .home-wrapper{
    margin: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 25px;

  }
  .news{
    width: 90%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 20px;
    overflow: hidden;
  }
  .news img{
    width: 100%;
    height: 380px;
  }
  .news h1{
    font-size: 45px;
  }
  .news .informations{
    padding: 12px 25px;
    width: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .news p{
    font-size: 20px;
  }

  .notif{
    position: relative;
    padding: 15px 25px;
    width: 90%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: var(--secondary);
    border-radius: 20px;
    overflow: hidden;
  }
  .notif p{
    font-size: 18px;
    text-align: start;
    padding: 0;
    margin: 0;
  }
  .notif h1{
    padding: 0;
    margin: 0;
    text-align: start;
  }
  .notif .informations{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .notif button{
    position: absolute;
    top: 20px;
    left: 20px;
    
  }

  .my-courses{
    margin: 25px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 25px;
  }

  .my-course{
    width: 320px;
    height: 400px;
    background-color: var(--secondary);
    border-radius: 25px;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  .my-course img{
    width: 100%;
    margin: 0 auto;
    height: 180px;
    object-fit: cover;
}

.balance{
  width: 250px;
  height: 70px;
  margin: 20px;
  background-color: var(--secondary);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 25px;
  position: fixed;
  top: 0;
  left: 0;
}